# ReportForm

./: .gitignore  build.gradle  build.gradle.kts  dependencies-versions.gradle  gradle.properties  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/rendersoncs/report/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rendersoncs/reportform/: ExampleInstrumentedTest.java
app/src/free/java/com/rendersoncs/report/: AdManager.kt
app/src/free/java/com/rendersoncs/report/util/: ReportConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendersoncs/report/di/: AppModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/rendersoncs/report/model/: NewItemFireBase.kt  OnBoardingItems.kt  Report.kt  ReportCheckList.kt  ReportDetailPhoto.kt  ReportItems.kt  ReportNew.kt  ReportResumeItems.kt  User.kt
app/src/main/java/com/rendersoncs/report/repository/: ReportRepository.kt
app/src/main/java/com/rendersoncs/report/view/: MyApplication.kt  ReportViewModel.kt
app/src/main/java/com/rendersoncs/reportform/: MainActivity.java  ReportActivity.java
app/src/main/java/com/rendersoncs/reportform/adapter/: ExpandableRecyclerAdapter.java  ItemMoveCallBack.java  ReportCheckListAdapter.java  ReportListAdapter.java  ReportResumeAdapter.java
app/src/main/java/com/rendersoncs/reportform/animated/: AnimatedFloatingButton.java
app/src/main/java/com/rendersoncs/reportform/async/: DownloadJsonFireBaseAsyncTask.java  PDFAsyncTask.java  PDFCreateAsync.java  ReportDataBaseAsyncTask.java
app/src/main/java/com/rendersoncs/reportform/business/: ReportBusiness.java
app/src/main/java/com/rendersoncs/reportform/constants/: DataBaseConstants.java  ReportConstants.java
app/src/main/java/com/rendersoncs/reportform/extension/: StringExtension.java
app/src/main/java/com/rendersoncs/reportform/fragment/: AboutFragment.java  BottomSheetFragment.java  FullPhotoFragment.java  NewItemListFireBase.java  PhotoFullFragment.java  ReportFormDialog.java  ReportNoteFragment.java
app/src/main/java/com/rendersoncs/reportform/itens/: DetailPhoto.kt  NewItemFireBase.kt  Repo.java  ReportItems.java  ReportItems.kt  ReportResumeItems.java  (+1 more)
app/src/main/res/anim/: move_to_left.xml  move_to_right.xml
app/src/main/res/color/: button_disability_state.xml  selector_outline_box.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_floating_button.xml  background_shimmer.xml  background_splash.xml  bg_bottom_home.xml  bg_button_img_round.xml  bg_result.xml  bg_shape_input_layout.xml  bg_shape_result.xml  bg_snackbar.xml  bg_waves_01.xml  bg_waves_02.xml  bg_waves_03.xml  boder_shape_image.xml  border_shape_image.xml  button_facebook_login.xml  button_shape_facebook_login.xml  button_shape_google_login.xml  button_shape_login.xml  button_shape_rectangular.xml  custom_expandable_arrow.xml  ic_action_arrow_camera.xml  ic_action_next.xml  ic_broken_image.xml  ic_camera.xml  ic_day_night.xml  ic_info.xml  ic_moon.xml  ic_pdf_concluded.xml  ic_undraw_documents.xml  img_report_splash.xml  shape_oval.xml  undraw_product_teardown_re_m1pc.xml
app/src/main/res/drawable-anydpi/: ic_action_about_us.xml  ic_action_add.xml  ic_action_add_balck.xml  ic_action_arrow.xml  ic_action_check.xml  ic_action_dots.xml  ic_action_edit_delete.xml  ic_action_home.xml  ic_action_image.xml  ic_action_note.xml  ic_action_person.xml  ic_action_reset_item.xml  ic_action_today.xml  ic_arrow_up.xml  ic_back.xml  ic_back_universal.xml  ic_delete.xml  ic_list_check.xml  ic_list_check_grey.xml  ic_new_item_list.xml  ic_new_item_list_grey.xml  ic_new_item_list_white.xml  ic_notification.xml  ic_save.xml
app/src/main/res/drawable-hdpi/: ic_back_black.xml
app/src/main/res/drawable-v21/: custom_expandable_arrow.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_detail_form.xml  activity_empty.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_empty.xml  activity_main_list.xml  activity_main_login.xml  activity_main_test.xml  activity_recovery_login.xml  activity_remove_user.xml  activity_report.xml  activity_report_detail.xml  activity_report_list.xml  activity_report_list_empty.xml  activity_report_list_entry.xml  activity_report_resume.xml  activity_report_resume_list.xml  activity_sign_up.xml  activity_signature.xml  activity_test_report.xml  activity_update.xml  activity_update_password.xml  activity_welcome.xml  app_bar.xml  app_bar_main.xml  camera_ui_container.xml  common_bottom_sheet.xml  content_empty_state_layout.xml  content_floating_buttons.xml  content_main.xml  content_new_report_layout.xml  content_report.xml  content_report_check_list.xml  content_report_resume.xml  content_report_resume_graph.xml  custom_alert_dialog.xml  custom_edit_text_dialog.xml  (+29 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_report_list.xml
app/src/main/res/menu/: menu.xml  menu_expandable.xml  menu_main.xml  menu_nav.xml  menu_report.xml  menu_report_list.xml  menu_share.xml  menu_social_network_logged.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login_flow.xml  nav_graph_v2.xml  navigation_camera_graph.xml  navigation_report_graph.xml
app/src/main/res/raw/: gears.json  takepicture.json
app/src/main/res/values/: colors.xml  dimens.xml  list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: secrets.properties
app/src/paid/java/com/rendersoncs/report/: AdManager.kt
app/src/test/java/com/rendersoncs/report/: ExampleUnitTest.java
app/src/test/java/com/rendersoncs/reportform/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
