[versions]
kotlin = "1.9.10"
hilt = "2.48"
room = "2.4.2"
coroutine = "1.4.2"
coroutineLifecycleScopes = "2.5.0"
sharedPreferences = "1.2.1"
navigation = "2.4.2"
androidUiActivity = "1.2.0-rc01"
androidUiFragment = "1.2.5"
androidUiConstrantLayout = "2.0.4"
androidUiRecyclerView = "1.1.0"
androidUiCardView = "1.0.0"
androidMaterial = "1.3.0"
compose = "1.0.0"
composeHorizontalPager = "0.17.0"
firebase = "30.1.0"
firebaseUiFirestore = "8.0.0"
firebaseUiDatabase = "7.0.0"
volley = "1.2.0"
gson = "2.8.6"
chart = "v3.1.0"
itext = "5.5.10"
glide = "4.12.0"
camerax = "1.0.0-rc01"
cameraXView = "1.0.0-alpha20"
shimmer = "0.5.0"
lottieCompose = "5.2.0"
googleAds = "21.4.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# SharedPreferences
sharedPreferences-core = { module = "androidx.preference:preference-ktx", version.ref = "sharedPreferences" }

# Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Android UI
android-ui-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-ui-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidUiActivity" }
android-ui-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidUiFragment" }
android-ui-constrant-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidUiConstrantLayout" }
android-ui-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidUiRecyclerView" }
android-ui-cardview = { module = "androidx.cardview:cardview", version.ref = "androidUiCardView" }

# Jetpack Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-horizontal-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeHorizontalPager" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
firebase-ui-database = { module = "com.firebaseui:firebase-ui-database", version.ref = "firebaseUiDatabase" }

# Volley
volley = { module = "com.android.volley:volley", version.ref = "volley" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# MPAndroid Chart
chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart" }

# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
coroutine-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coroutineLifecycleScopes" }
coroutine-rumtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "coroutineLifecycleScopes" }
coroutine-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "coroutineLifecycleScopes" }

# IText PDF
itext = { module = "com.itextpdf:itextg", version.ref = "itext" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Camera X
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "cameraXView" }

# Shimmer
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Google ADS
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
