[versions]
gradleVersion = "8.1.4"
kotlin = "1.9.10"
hilt = "2.48"
room = "2.6.1"
coroutine = "1.7.3"
coroutineLifecycleScopes = "2.8.7"
navigation = "2.8.7"
androidxAppCompact = "1.7.0"
androidxLifecycleRuntime = "2.8.7"
androidUiActivity = "1.10.0"
androidUiFragment = "1.8.6"
androidUiConstrantLayout = "2.2.0"
androidUiRecyclerView = "1.4.0"
androidUiCardView = "1.0.0"
androidMaterial = "1.12.0"
compose = "1.7.8"
composeActivity = "1.10.0"
composeHorizontalPager = "0.17.0"
firebase = "33.1.2"
firebaseCrashAnalytics = "3.0.3"
volley = "1.2.1"
gson = "2.10.1"
chart = "v3.1.0"
itext = "5.5.10"
glide = "4.14.2"
circleimageview = "3.0.1"
camerax = "1.4.1"
cameraXView = "1.4.1"
shimmer = "0.5.0"
lottieCompose = "5.2.0"
googleAds = "23.6.0"
googleService = "4.4.2"
aboutPage = "1.2.5"
apacheIo = "2.11.0"
apacheLang = "3.11"
apacheCollections = "4.4"
facebookAuth = "4.42.0"
googleAuth = "21.3.0"
detekt = "1.23.0"
junit = "4.13.2"

[libraries]
# Build
build-gradle-version = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }

# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Hilt
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Navigation
navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Android AppCompact versions -> delete views all compose
androidx-appcompact = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompact" }
androidx-lifecycler-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }

# Android UI
android-ui-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-ui-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidUiActivity" }
android-ui-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidUiFragment" }
android-ui-constrant-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidUiConstrantLayout" }
android-ui-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidUiRecyclerView" }
android-ui-cardview = { module = "androidx.cardview:cardview", version.ref = "androidUiCardView" }

# Jetpack Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-horizontal-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeHorizontalPager" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashAnalytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# About Page
about-page = { module = "com.github.medyo:android-about-page", version.ref = "aboutPage" }

# Volley
volley = { module = "com.android.volley:volley", version.ref = "volley" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# MPAndroid Chart
chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart" }

# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
coroutine-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coroutineLifecycleScopes" }
coroutine-rumtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "coroutineLifecycleScopes" }
coroutine-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "coroutineLifecycleScopes" }

# IText PDF
itext = { module = "com.itextpdf:itextg", version.ref = "itext" }

# Apache PDF
apache-io = { module = "commons-io:commons-io", version.ref = "apacheIo" }
apache-lang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheLang" }
apache-collections = { module = "org.apache.commons:commons-collections4", version.ref = "apacheCollections" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Glide
hdodenhof-cicler-image = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

# Camera X
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "cameraXView" }

# Shimmer
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Google
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
google-service-plugin = { module = "com.google.gms:google-services", version.ref = "googleService" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }

# Facebook
facebook-auth = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAuth" }

# Detekt
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# JUnit test
junit = { module = "junit:junit", version.ref = "junit" }
