apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rendersoncs.report"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 303
        versionName "3.3"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    buildToolsVersion = '29.0.2'
}

// Graphic
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    testImplementation 'junit:junit:4.13.1'

    // Android
    def android_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$android_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Android IU
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Header RecyclerView Top
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    // volley http library
    implementation "com.android.volley:volley:$versions.volley"
    implementation "com.google.code.gson:gson:$versions.gson"

    // Box Dialog Permission
    implementation "me.drakeet.materialdialog:library:$versions.drakeetdialog"

    // NavHeader Circle
    implementation "de.hdodenhof:circleimageview:$versions.circleimageview"

    // Glide Image
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Graphic
    implementation "com.github.PhilJay:MPAndroidChart:$versions.mpandroidchart"

    // IText PDF
    implementation "com.itextpdf:itextg:$versions.itextpdf"

    // Apache
    implementation "commons-io:commons-io:$versions.commonsio"
    implementation "org.apache.commons:commons-lang3:$versions.commonslang"
    implementation "org.apache.commons:commons-collections4:$versions.commonscollections"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$versions.fireauth"
    implementation "com.google.firebase:firebase-core:$versions.firecore"
    implementation "com.google.firebase:firebase-analytics:$versions.fireanalytics"
    implementation "com.google.firebase:firebase-database:$versions.firedatabase"
    implementation "com.google.firebase:firebase-crashlytics:$versions.firecrashlytics"
    implementation "com.google.firebase:firebase-firestore:$versions.firestore"
    implementation "com.google.firebase:firebase-messaging:$versions.firemessaging"
    implementation "com.google.firebase:firebase-storage:$versions.firestorage"
    implementation "com.firebaseui:firebase-ui-firestore:$versions.firestorageui"
    implementation "com.firebaseui:firebase-ui-database:$versions.firedatabaseui"

    // Facebook Auth API
    implementation "com.facebook.android:facebook-android-sdk:$versions.facebookAuth"

    // Google Auth API
    implementation "com.google.android.gms:play-services-auth:$versions.googleAuth"

    // About api
    implementation "com.github.medyo:android-about-page:$versions.aboutPage"

    // LeakCanary
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    //releaseImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"

    // Signature Pad
    implementation "com.github.gcacace:signature-pad:$versions.signature"

    // Navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // CameraX core library
    implementation "androidx.camera:camera-core:$versions.cameraX"
    implementation "androidx.camera:camera-camera2:$versions.cameraX"
    implementation "androidx.camera:camera-lifecycle:$versions.cameraX"
    implementation "androidx.camera:camera-view:$versions.cameraView"
}
apply plugin: 'com.google.gms.google-services'
