<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_resume"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_margin="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/jo_photo"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/image_for_resume" />

                        <TextView
                            android:id="@+id/jo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:layout_marginStart="@dimen/margin_8"
                            android:text="@string/label_list_title"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_22"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/jo_photo"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/jo_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_description_resume"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_12"
                            android:layout_margin="@dimen/margin_8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jo_photo" />

                        <TextView
                            android:id="@+id/jo_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_observation"
                            android:textSize="@dimen/text_size_12"
                            android:layout_margin="@dimen/margin_8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jo_description" />

                        <TextView
                            android:id="@+id/jo_conformity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/according"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_12"
                            android:layout_margin="@dimen/margin_8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jo_note" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>