<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView"
            style="@style/TextTitleFormField"
            android:layout_marginStart="32dp"
            android:text="@string/label_home_welcome"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextDescriptionFormField"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:text="@string/label_home_description"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_18"
            android:background="@drawable/shape_oval"
            android:contentDescription="@string/camera_check_button_alt"
            android:onClick="callLogin"
            android:padding="14dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/ic_action_next" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_18"
            android:background="@drawable/ic_undraw_documents"
            android:contentDescription="@string/label_bottom_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0" />

        <!--<TextView-->
        <!--android:id="@+id/txt1"-->
        <!--style="@style/TextBottomFormField"-->
        <!--android:text="@string/label_home_not_register"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--style="@style/TextBottomClickFormField"-->
        <!--android:text="@string/register"-->
        <!--android:onClick="callSignUp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/txt1"-->
        <!--app:layout_constraintStart_toEndOf="@+id/txt1"-->
        <!--app:layout_constraintTop_toTopOf="@+id/txt1" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>