<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_login">

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitleFormField"
        android:layout_marginStart="32dp"
        android:text="@string/label_home_welcome"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextDescriptionFormField"
        android:text="@string/label_home_description"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonFormField"
        android:text="@string/access"
        android:onClick="callLogin"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txt1"
        style="@style/TextBottomFormField"
        android:text="@string/label_home_not_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextBottomClickFormField"
        android:text="@string/register"
        android:onClick="callSignUp"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="@+id/txt1" />


</androidx.constraintlayout.widget.ConstraintLayout>