<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.login.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/sign_up_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txt7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextTitleFormField"
            android:text="@string/label_screen_register"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/textInputName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextDescriptionFormField"
            android:text="@string/label_screen_register_create"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="@dimen/width_sign"
            android:layout_height="@dimen/height_sign"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_button_img_round"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profile_hint"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSelectPhoto"
            app:layout_constraintEnd_toEndOf="@+id/btnSelectPhoto"
            app:layout_constraintStart_toStartOf="@+id/btnSelectPhoto"
            app:layout_constraintTop_toTopOf="@+id/btnSelectPhoto"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/TextInputEmailForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectPhoto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sigInName"
                style="@style/FormField"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textAutoComplete|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/TextInputEmailForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sigInEmail"
                style="@style/FormField"
                android:hint="@string/mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/TextInputPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sigInPassword"
                style="@style/FormField"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/ButtonFormField"
            android:onClick="sendSignUpData"
            android:text="@string/create"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/textInputPassword"
            app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

        <TextView
            android:id="@+id/txt7"
            style="@style/TextBottomFormField"
            android:layout_marginStart="16dp"
            android:text="@string/label_screen_already_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/btn_login"
            style="@style/TextBottomClickFormField"
            android:onClick="callLogin"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="@+id/txt7"
            app:layout_constraintStart_toEndOf="@+id/txt7"
            app:layout_constraintTop_toTopOf="@+id/txt7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>