<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardBackgroundColor="@color/colorCardView"
    app:cardCornerRadius="@dimen/cornerRadius_4"
    app:elevation="@dimen/elevation_2"
    app:layout_constraintTop_toBottomOf="@+id/cardViewResume"
    tools:layout_editor_absoluteX="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/total_items"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle_according"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_oval"
                    android:backgroundTint="@color/colorRadioC"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_according"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/according"
                    android:textColor="?android:attr/textColorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_according"
                    app:layout_constraintStart_toEndOf="@+id/circle_according"
                    app:layout_constraintTop_toTopOf="@+id/circle_according"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle_not_applicable"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/shape_oval"
                    android:backgroundTint="@color/colorRadioNA"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circle_according"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_not_applicable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/not_applicable"
                    android:textColor="?android:attr/textColorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_not_applicable"
                    app:layout_constraintStart_toEndOf="@+id/circle_not_applicable"
                    app:layout_constraintTop_toTopOf="@+id/circle_not_applicable"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle_not_according"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/shape_oval"
                    android:backgroundTint="@color/colorRadioNC"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circle_not_applicable"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_not_according"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/not_according"
                    android:textColor="?android:attr/textColorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_not_according"
                    app:layout_constraintStart_toEndOf="@+id/circle_not_according"
                    app:layout_constraintTop_toTopOf="@+id/circle_not_according"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/items_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_items"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/pieChart"
                    app:layout_constraintEnd_toEndOf="@+id/pieChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.github.mikephil.charting.charts.PieChart>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>