<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resume_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCardView"
        app:elevation="@dimen/elevation_4"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_weight="1"
                    android:text="@string/company"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/company_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/dev_renderson"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toEndOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="@+id/txt1" />


                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/label_date"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lineView"
                    app:layout_constraintTop_toBottomOf="@+id/company_resume" />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="@color/colorBorderShapeImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_resume" />

                <TextView
                    android:id="@+id/date_resume"
                    android:layout_width="@dimen/layout_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/format_date"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toEndOf="@+id/txt2"
                    app:layout_constraintTop_toTopOf="@+id/txt2" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_weight="1"
                    android:text="@string/mail"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txt2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <View
                    android:id="@+id/lineView3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="@color/colorBorderShapeImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <TextView
                    android:id="@+id/email_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/mail_dev_renderson"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/txt3"
                    app:layout_constraintStart_toEndOf="@+id/txt3"
                    app:layout_constraintTop_toTopOf="@+id/txt3" />

                <View
                    android:id="@+id/lineView2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="@color/colorBorderShapeImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_resume" />

                <TextView
                    android:id="@+id/controller_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/label_report"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toStartOf="@+id/lineView2"
                    app:layout_constraintTop_toBottomOf="@+id/lineView2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button_disability_state"
                    android:padding="@dimen/padding_10"
                    android:text="Visualizar PDF"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/controller_resume"
                    app:layout_constraintTop_toBottomOf="@+id/controller_resume" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/resumeGraph"
        layout="@layout/content_report_resume_graph" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:cardBackgroundColor="@color/colorCardView"
        app:elevation="@dimen/elevation_4"
        app:layout_constraintTop_toBottomOf="@+id/resumeGraph">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/label_list_selected"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resume_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_report_resume_list">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>