<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/nav_header">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_add" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/margin_18"
            android:text="@string/label_menu_new_report"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/img_date_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_today"
            android:padding="@dimen/padding_16" />

        <TextView
            android:id="@+id/date_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="@string/format_date" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/company_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:imeOptions="actionNext"
            android:hint="@string/company" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:imeOptions="actionGo"
            android:hint="@string/mail" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>