<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_8"
    card_view:cardCornerRadius="@dimen/cornerRadius_2"
    card_view:cardElevation="@dimen/elevation_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingStart="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_4"
            android:text="@string/label_observation"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:hint="@string/label_text_observation"
            android:textColorHint="@color/about_description_text_color"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

